{
 "cells": [
  {
   "kind": 1,
   "value": "### 3 Terminology and Main Loop (runPika)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {
    "attachments": {}
   },
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "runPIKA[]:=(\r\ninitialSetup[];\r\nreadAndFilterData[];\r\noptionallyRejectBackgroundTraces[];\r\ngraphGlobalMeanTrace[];\r\n\r\nfindDotProductEffectivePhotonNumbers[];\r\nDo[              (* Loop 1 *)\r\ncreateInitialClusters[];\r\ngraphSampleMiddleClusters[];\r\ngraphClusterMeans[];\r\nfindInitialObjectiveFunction[];\r\ngraphClusterDeviationsFromMean[];\r\nprepareOptimizationLoop[];\r\nDo[              (* Loop 2 *)\r\nprepareSubLoop[];\r\nDo[            (* Loop 3 *)\r\ngetClusterAndNeighbors[];\r\nupdateRelevantDeviations[];\r\nfindChangeInObjectiveFunction[];\r\ndecideWhetherToMove[];\r\nupdateIfMoving[];\r\n,{jObs,nObs}\r\n];(* End Loop 3 *)\r\nupdateAnnealingTemperature[];\r\n,{iCool,nCool}\r\n];(* End Loop 2 *)\r\nprepareAnalysisAndOutput[];\r\ngraphNewSampleMiddleClusters[];\r\ngraphNewClusterMeans[];\r\ngraphProbabilityDistribution[];\r\ngraphNewClusterToMeanDeviations[];\r\ngraphNewMeanToMeanDeviations[];\r\ngraphNewEffectivePhotonNumber[];\r\n,{iNPhotonAvgList,Length[nPhotonAvgList]}\r\n];(* End Loop 1 *)\r\nshowOutput[]\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820441163,
     "endTime": 1690820441263
    },
    "executionOrder": 171,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "initialSetup[]:=(\r\n\r\nSetOptions[$Output,PageWidth->110];\r\nSetOptions[ListPlot,Joined->True,Frame->True,PlotRange->All];\r\nSetOptions[ListLogPlot,Joined->True,Frame->True,PlotRange->All];\r\ntStart=TimeUsed[];\r\n\r\nIf[useInputFile,Get[pikaInput]];     (* user defined override *)\r\ntAnnealOrig=tAnneal;\r\n\r\nPrint[\"Options read; now running\"];\r\n\r\nfileInfo={{partialFilePath,fileExt},nSamplePerTrace,nTracePerFile};\r\n\r\noutputCreateTabs[Length[nPhotonAvgList]];\r\nprint[0,\"dataset number (iNPhoton): \",iNPhoton];\r\nprint[0,\"file range (iDataSet): \",iDataSet];\r\n\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820441263,
     "endTime": 1690820441356
    },
    "executionOrder": 172,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "readAndFilterData[]:=(\r\n\r\nprint[0,\"PIKA: about to read data. iNPhoton \",iNPhoton];dat=readTESandFilter[iNPhoton,iDataSet,nTime,fileInfo];\r\nprint[0,\"PIKA: {nObs,nTime} \",Dimensions[dat]];\r\n\r\nIf[nDatUse > 0,\r\ndat=randomSample[dat,nDatUse];print[0,\"PIKA: nDatUse \\[Ellipsis] reduced to {nObs, nTime} \",Dimensions[dat]];\r\n];\r\n\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820441356,
     "endTime": 1690820441433
    },
    "executionOrder": 173,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "optionallyRejectBackgroundTraces[]:=(\r\n\r\nIf[backgroundReject,\r\niObsKeep=getIObsKeep[dat,peakPosCut,peakValCut,peakNumCut];\r\n\r\niObsDrop=Complement[Range[Length[dat]],iObsKeep];\r\np1=ListPlot[dat[[ randomSample[iObsDrop,mSample] ]],PlotStyle->Blue,FrameLabel->{\"t (shorter input units)\",\"V (input units)\"},PlotLabel->ToString[mSample]<>\" rejected traces\",\r\nImageSize->outputImageSize\r\n];\r\noutputAdd[p1,0,\"\"];\r\n\r\ndat=dat [[ iObsKeep ]];\r\niObsDrop=.;               (* after dat is overwritten these index sets lose their meaning *)\r\niObsKeep=.\r\n];\r\n\r\nnObs=Length[dat];\r\nprint[0,\"PIKA: nObs \",nObs,\" traces selected\"];\r\n\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820441433,
     "endTime": 1690820441527
    },
    "executionOrder": 174,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "graphGlobalMeanTrace[]:=(\r\nmeanTrace=getMeanOfEachTime[dat];\r\np2a=ListPlot[randomSample[dat,mSample],PlotStyle->Black];\r\np2b=ListPlot[meanTrace,PlotStyle->Red];\r\np2=Show[p2a,p2b,DisplayFunction->$DisplayFunction,FrameLabel->{\"Time (input units)\",\"Voltage (input units)\"},PlotLabel->ToString[mSample]<>\" accepted traces (black) and mean trace (red)\",\r\nImageSize->outputImageSize];\r\nExport[\"p2.pdf\",p2];\r\noutputAdd[p2,0,\"\"];\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820441527,
     "endTime": 1690820441604
    },
    "executionOrder": 175,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "findDotProductEffectivePhotonNumbers[]:=(\r\nnPhotonAvg=First[nPhotonAvgList];\r\nnPhotonEff=nPhotonAvg*getDotToIdeal[dat,meanTrace];\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820441605,
     "endTime": 1690820441682
    },
    "executionOrder": 176,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "createInitialClusters[]:=(\r\nnPhotonAvg=nPhotonAvgList[[iNPhotonAvgList]];\r\n{prob,nPhotonOfClust,iObsOfClust,clustMeanTrace}=groupProbability[dat,nPhotonAvg,nPhotonEff,nSigma];\r\nnClust=Length[clustMeanTrace];\r\nprint[iNPhotonAvgList,\"PIKA: nClust \",nClust];\r\nprintSp[iNPhotonAvgList,\"\",\"Initial mean photon number: \",nPhotonAvg];\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820441682,
     "endTime": 1690820441757
    },
    "executionOrder": 177,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "graphSampleMiddleClusters[]:=(\r\np4a=ListPlot[randomSample[dat[[ iObsOfClust[[ Round[nClust/2]-1 ]] ]],mSample],\r\nPlotStyle->Red,DisplayFunction->Identity];\r\np4b=ListPlot[randomSample[dat[[ iObsOfClust[[ Round[nClust/2] ]] ]],mSample],\r\nPlotStyle->Green,DisplayFunction->Identity];\r\np4c=ListPlot[randomSample[dat[[ iObsOfClust[[ Round[nClust/2]+1 ]] ]],mSample],\r\nPlotStyle->Blue,DisplayFunction->Identity];\r\np4=Show[p4c,p4b,p4a,\r\nFrameLabel->{\"Time (input units)\",\"Voltage (input units)\"},\r\nPlotLabel->ToString[mSample]<>\" traces for three clusters n=\"<>\r\nToString[nPhotonOfClust[[Round[nClust/2]-1]]]<>\" (red) to n=\"<>\r\nToString[nPhotonOfClust[[Round[nClust/2]+1]]]<>\" (blue)\",\r\nDisplayFunction->$DisplayFunction,\r\nImageSize->outputImageSize];\r\nprintSp[iNPhotonAvgList,\"Sample Traces\",\"Before optimization:\"];\r\noutputAdd[p4,iNPhotonAvgList,\"Sample Traces\"];\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820441757,
     "endTime": 1690820441849
    },
    "executionOrder": 178,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "graphClusterMeans[]:=(\r\np6=ListPlot[clustMeanTrace,\r\nPlotStyle->Green,\r\nPlotLabel->\"Cluster mean traces\",\r\nFrameLabel->{\"Time (input units)\",\"Voltage (input units)\"},\r\nImageSize->outputImageSize];\r\nprintSp[iNPhotonAvgList,\"Cluster Means\",\"Before optimization:\"];\r\noutputAdd[p6,iNPhotonAvgList,\"Cluster Means\"];\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820441849,
     "endTime": 1690820441942
    },
    "executionOrder": 179,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "findInitialObjectiveFunction[]:=(\r\nsqDevOfClust=getSqDevOfClust[dat,iObsOfClust,clustMeanTrace];\r\nnOfClust=Map[Length,iObsOfClust];\r\nlogLikeProb=probComboLogLikelihood[nPhotonOfClust,nOfClust,nPhotonAvg];\r\nsigmaObjFtn=Sqrt[Total[sqDevOfClust]/nObs]//N;\r\nprint[iNPhotonAvgList,\"PIKA: sigmaObjFtn \",sigmaObjFtn];\r\nsigmaObjFtn=Table[sigmaObjFtn,{nClust}];\r\n\r\nobjFtn=getObjFtn[sqDevOfClust,sigmaObjFtn,logLikeProb];\r\nprintSp[iNPhotonAvgList,\"\",\"Initial objective function: \",objFtn];\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820441942,
     "endTime": 1690820442036
    },
    "executionOrder": 180,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "graphClusterDeviationsFromMean[]:=(\r\np7=ListPlot[pair[nPhotonOfClust,Sqrt[ sqDevOfClust /nOfClust]],\r\nAxesOrigin->{\r\nFloor[Min[nPhotonOfClust],10],\r\nFloor[Min[Sqrt[ sqDevOfClust /nOfClust]],10]\r\n},\r\nJoined->False,\r\nPlotStyle->PointSize[0.015],\r\nFrameLabel->{\"Number of photons n\",\"RMS deviation (Voltage input units)\"},\r\nPlotLabel->\"RMS deviations of clusters to their means\",\r\nImageSize->outputImageSize\r\n];\r\nprintSp[iNPhotonAvgList,\"Cluster Deviations\",\"Before optimization:\"];\r\noutputAdd[p7,iNPhotonAvgList,\"Cluster Deviations\"];\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820442036,
     "endTime": 1690820442113
    },
    "executionOrder": 181,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "prepareOptimizationLoop[]:=(\r\n\r\nIf[Sort[Flatten[iObsOfClust]]!= Range[Length[dat]],\r\nprint[iNPhotonAvgList,\"PIKA: WARNING: iObsOfClust does not map each observation to a cluster\"]\r\n];\r\niClustOfObs=getIClustOfObs[iObsOfClust];\r\nIf[Min[iClustOfObs]<= 0,\r\nprint[iNPhotonAvgList,\"PIKA: WARNING: iClustOfObs does not map each observation to a cluster\"]\r\n];\r\n\r\nneighborOfClust=pair[Range[nClust]-1,Range[nClust]+1];\r\nneighborOfClust[[1]]=Drop[neighborOfClust[[ 1]],1];\r\nneighborOfClust[[-1]]=Drop[neighborOfClust[[-1]],-1];\r\n\r\nkMove=0;(* count of moves made *)\r\nbirthOfClust=Table[0,{nClust}];\r\nbirthOfObsClust=Table[-1,{nObs},{nClust}];(* older than birthOfClust *)\r\nsqDevOfObsClust=birthOfObsClust (* dummy array of correct shape *)\r\n\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820442113,
     "endTime": 1690820442191
    },
    "executionOrder": 182,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "prepareSubLoop[]:=(\r\niObsAll=RandomSample[Range[nObs]];\r\nprintSp[iNPhotonAvgList,\"Detailed Log\",\"Mean \",iNPhotonAvgList,\", round \",iCool,\r\n\": kMove \",kMove,\" logLikeProb \",logLikeProb,\r\n\" objFtn \",objFtn,\" TimeUsed \",TimeUsed[]-tStart];\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820442191,
     "endTime": 1690820442284
    },
    "executionOrder": 183,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getClusterAndNeighbors[]:=(\r\niObs=iObsAll[[jObs]];\r\niClust=iClustOfObs [[ iObs ]];\r\nIf[nOfClust[[iClust]]<= 1,Continue[]];\r\nneighbor=neighborOfClust[[ iClust ]];\r\njClust=neighbor[[ RandomInteger[{1,Length[neighbor]}] ]]\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820442284,
     "endTime": 1690820442393
    },
    "executionOrder": 184,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "updateRelevantDeviations[]:=(\r\nIf[birthOfObsClust[[iObs,iClust]]<birthOfClust[[iClust]],\r\nsqDevOfObsClust[[iObs,iClust]]=meanSquare[dat[[iObs]] - clustMeanTrace[[iClust]]];\r\nbirthOfObsClust[[iObs,iClust]]=kMove\r\n];\r\nIf[birthOfObsClust[[iObs,jClust]]<birthOfClust[[jClust]],\r\nsqDevOfObsClust[[iObs,jClust]]=meanSquare[dat[[iObs]] - clustMeanTrace[[jClust]]];\r\nbirthOfObsClust[[iObs,jClust]]=kMove\r\n]\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820442393,
     "endTime": 1690820442488
    },
    "executionOrder": 185,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "findChangeInObjectiveFunction[]:=(\r\ndeltaI=deltaKMeansDel[nOfClust[[iClust]],sqDevOfObsClust[[iObs,iClust]]];\r\ndeltaJ=deltaKMeansAdd[nOfClust[[jClust]],sqDevOfObsClust[[iObs,jClust]]];\r\ndeltaKMeansScaled=deltaJ/(2*sigmaObjFtn[[jClust]]^2) - deltaI/(2*sigmaObjFtn[[iClust]]^2);\r\ndeltaProb=If[jClust<iClust,\r\ndeltaPoissonDn[nPhotonOfClust[[iClust]],nOfClust[[jClust]],nOfClust[[iClust]],nPhotonAvg],\r\ndeltaPoissonUp[nPhotonOfClust[[iClust]],nOfClust[[jClust]],nOfClust[[iClust]],nPhotonAvg]\r\n];\r\ndeltaObjFtn=deltaKMeansScaled - deltaProb;\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820442488,
     "endTime": 1690820442580
    },
    "executionOrder": 186,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "decideWhetherToMove[]:=(\r\nacceptMove=If[deltaObjFtn<0,\r\nTrue,\r\nIf[iCool > nGreedy,\r\nRandomReal[]<Exp[-deltaObjFtn/tAnneal],\r\nFalse\r\n]\r\n]\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820442580,
     "endTime": 1690820442658
    },
    "executionOrder": 187,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "updateIfMoving[]:=(\r\nIf[acceptMove, (* transfer a trace from cluster i to cluster j *)\r\nprintSp[iNPhotonAvgList,\"Detailed Log\",\"   Round \",iCool,\", observation \",iObs,\": deltaObjFtn \",deltaObjFtn,\" from \",iClust,\" to \",jClust];\r\nkMove++;\r\nbirthOfClust[[iClust]]=kMove;\r\nclustMeanTrace[[iClust]]=newMeanTraceDel[nOfClust[[iClust]],clustMeanTrace[[iClust]],dat[[iObs]]];\r\nnOfClust[[iClust]]--;\r\nbirthOfClust[[jClust]]=kMove;\r\nclustMeanTrace[[jClust]]=newMeanTraceAdd[nOfClust[[jClust]],clustMeanTrace[[jClust]],dat[[iObs]]];\r\nnOfClust[[jClust]]++;\r\niClustOfObs[[iObs]]=jClust;\r\nsqDevOfClust[[iClust]] -= deltaI;\r\nsqDevOfClust[[jClust]] += deltaJ;\r\nobjFtn += deltaObjFtn;\r\n]\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820442659,
     "endTime": 1690820442752
    },
    "executionOrder": 188,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "updateAnnealingTemperature[]:=(\r\ntAnneal*= coolConst\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820442752,
     "endTime": 1690820442843
    },
    "executionOrder": 189,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "prepareAnalysisAndOutput[]:=(\r\nprint[iNPhotonAvgList,\"final \",nCool,\" kMove \",kMove,\" logLikeProb \",logLikeProb,\" objFtn \",objFtn,\" TimeUsed \",TimeUsed[]-tStart];\r\niObsOfClustNew=getIObsOfClust[iClustOfObs];\r\niObsOfClustOld=iObsOfClust; (* not changed since before the optimization loop *)\r\nfreqNew=Map[Length,iObsOfClustNew];\r\nfreqOld=Map[Length,iObsOfClustOld];\r\nnPhotonAvgNew=nPhotonOfClust.freqNew/Total[freqNew]//N;print[iNPhotonAvgList,\"nPhotonAvg \",nPhotonAvg,\" nPhotonAvgNew \",nPhotonAvgNew];\r\nprintSp[iNPhotonAvgList,\"\",\"Optimized mean photon number: \",nPhotonAvgNew];\r\nprintSp[iNPhotonAvgList,\"\",\"Optimized objective function: \",objFtn];\r\n) \r\n",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820442843,
     "endTime": 1690820442935
    },
    "executionOrder": 190,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "graphNewSampleMiddleClusters[]:=(\r\np8a=ListPlot[\r\nrandomSample[dat[[ iObsOfClustNew[[ Round[nClust/2]-1 ]] ]],mSample],\r\nPlotStyle->Red,\r\nDisplayFunction->Identity];\r\np8b=ListPlot[\r\nrandomSample[dat[[ iObsOfClustNew[[ Round[nClust/2] ]] ]],mSample],\r\nPlotStyle->Green,\r\nDisplayFunction->Identity];\r\np8c=ListPlot[\r\nrandomSample[dat[[ iObsOfClustNew[[ Round[nClust/2]+1 ]] ]],mSample],\r\nPlotStyle->Blue,\r\nDisplayFunction->Identity];\r\np8=Show[p8c,p8b,p8a,\r\nPlotLabel->ToString[mSample]<>\" traces for three clusters n=\"<>\r\nToString[nPhotonOfClust[[Round[nClust/2]-1]]]<>\" (red) to n=\"<>\r\nToString[nPhotonOfClust[[Round[nClust/2]+1]]]<>\" (blue)\",\r\nFrameLabel->{\"Time (input units)\",\"Voltage (input units)\"},\r\nDisplayFunction->$DisplayFunction,\r\nImageSize->outputImageSize];\r\nprintSp[iNPhotonAvgList,\"Sample Traces\",\"After optimization:\"];\r\noutputAdd[p8,iNPhotonAvgList,\"Sample Traces\"];\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820442936,
     "endTime": 1690820443013
    },
    "executionOrder": 191,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "graphNewClusterMeans[]:=(\r\n\r\nclustFreq=pair[nPhotonOfClust,freqNew];\r\nprintSp[iNPhotonAvgList,\"Numerical Cluster Means\",\"After optimization, {nPhotonAvgNew,clustFreq,clustMeanTrace}=\"];\r\noutputAdd[{nPhotonAvgNew,clustFreq,clustMeanTrace},iNPhotonAvgList,\"Numerical Cluster Means\"];\r\n\r\np9a=ListPlot[clustMeanTrace,DisplayFunction->Identity,PlotStyle->Blue,PlotLabel->\"Optimized cluster mean traces\",ImageSize->outputImageSize];\r\np9=Show[p6,p9a,DisplayFunction->$DisplayFunction,PlotLabel->\"Initial (green) and optimized (blue) cluster mean traces\"];\r\nprintSp[iNPhotonAvgList,\"Cluster Means\",\"After optimization:\"];\r\noutputAdd[p9a,iNPhotonAvgList,\"Cluster Means\"];\r\noutputAdd[p9,iNPhotonAvgList,\"Cluster Means\"];\r\n\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820443013,
     "endTime": 1690820443105
    },
    "executionOrder": 192,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "graphProbabilityDistribution[]:=(\r\np10=ListPlot[\r\n{pair[nPhotonOfClust,freqOld],\r\npair[nPhotonOfClust,freqNew],\r\npair[prob[[All,1]],prob[[All,2]]*nObs]},\r\nPlotStyle->{Green,Red,Black},\r\nJoined->{False,False,True},\r\nPlotLabel->\"Initial (green) and final (red) cluster frequencies; \"<>probDistName<>\" distribution (black)\",\r\nFrameLabel->{\"Number of photons n\",\"Frequencies\"},\r\nImageSize->outputImageSize\r\n];\r\noutputAdd[p10,iNPhotonAvgList,probDistName];\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820443105,
     "endTime": 1690820443183
    },
    "executionOrder": 193,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "graphNewClusterToMeanDeviations[]:=(\r\nsqDevClustClust=getSqDevClustClust[dat,iObsOfClustNew,clustMeanTrace];\r\nsqrtsdccDiag=Table[\r\n{nPhotonOfClust[[iClust]],\r\nSqrt[sqDevClustClust[[iClust,iClust]]]},\r\n{iClust,nClust}];\r\nsqrtsdccUDiag=Table[\r\n{nPhotonOfClust[[iClust]],\r\nSqrt[sqDevClustClust[[iClust,iClust+1]]]},\r\n{iClust,nClust-1}];\r\nsqrtsdccLDiag=Table[\r\n{nPhotonOfClust[[iClust]],\r\nSqrt[sqDevClustClust[[iClust,iClust-1]]]},\r\n{iClust,2,nClust}];\r\n\r\np13=ListPlot[{sqrtsdccDiag,sqrtsdccLDiag,sqrtsdccUDiag},PlotStyle->{Red,Green,Blue},\r\nJoined->True,Frame->True,\r\nPlotLabel->\"RMS deviation of cluster traces to means of clusters: R: same; G: +1; B: -1\",\r\nFrameLabel->{\"Cluster\",\"RMS deviation (input voltage units)\"},\r\nImageSize->outputImageSize\r\n];\r\nprintSp[iNPhotonAvgList,\"Cluster Deviations\",\"After optimization:\"];\r\noutputAdd[p13,iNPhotonAvgList,\"Cluster Deviations\"];\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820443183,
     "endTime": 1690820443276
    },
    "executionOrder": 194,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "graphNewMeanToMeanDeviations[]:=(\r\nsqDevMeanMean=getSqDevClustObs[clustMeanTrace,clustMeanTrace];\r\nsqrtsdmmDiag1=Table[\r\n{nPhotonOfClust[[iClust]],\r\nSqrt[sqDevMeanMean[[iClust,iClust+1]]]},\r\n{iClust,nClust-1}];\r\nsqrtsdmmDiag2=Table[\r\n{nPhotonOfClust[[iClust]],\r\nSqrt[sqDevMeanMean[[iClust,iClust+2]]]},\r\n{iClust,nClust-2}];\r\nsqrtsdmmDiag3=Table[\r\n{nPhotonOfClust[[iClust]],\r\nSqrt[sqDevMeanMean[[iClust,iClust+3]]]},\r\n{iClust,nClust-3}];\r\n\r\np15=ListPlot[{sqrtsdmmDiag1,sqrtsdmmDiag2,sqrtsdmmDiag3},\r\nPlotStyle->{Red,Green,Blue},\r\nJoined->True,\r\nFrame->True,\r\nPlotLabel->\"RMS deviation of cluster means to each other, R: +1 G: +2 B: +3\",\r\nFrameLabel->{\"Cluster\",\"RMS deviation (voltage input units)\"},\r\nImageSize->outputImageSize\r\n];\r\noutputAdd[p15,iNPhotonAvgList,\"Cluster Deviations\"];\r\n) \r\n",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820443276,
     "endTime": 1690820443369
    },
    "executionOrder": 195,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "graphNewEffectivePhotonNumber[]:=(\r\nnPhotonEff=getNPhotonEff[dat,nPhotonOfClust,clustMeanTrace];binEdge=Table[nEff,\r\n{nEff,\r\n(Floor[Min[nPhotonEff]/binFract]-1/2)*binFract,\r\n(Ceiling[Max[nPhotonEff]/binFract]+1/2)*binFract,\r\n binFract}\r\n];\r\nbinCnt=BinCounts[nPhotonEff,\r\n{(Floor[Min[nPhotonEff]/binFract]-1/2)*binFract,\r\n(Ceiling[Max[nPhotonEff]/binFract]+1/2)*binFract,\r\nbinFract}\r\n];\r\nbinCtr=(Most[binEdge] + Rest[binEdge])/2;\r\npairCnt=pair[binCtr,binCnt];\r\npairCntPlot=pair[binCtr,Table[If[binCnt[[i]]<0.5,0.5,binCnt[[i]]],{i,Length[binCnt]}]];\r\np17=ListLogPlot[pairCntPlot,\r\nPlotLabel->\"Effective photon number histogram (bin width \"<>TextString[binFract]<>\")\",\r\nFrameLabel->{\"Photon number\",\"counts\"},\r\nImageSize->outputImageSize\r\n];\r\noutputAdd[p17,iNPhotonAvgList,\"Effective Photon Numbers\"];\r\n\r\nprintSp[iNPhotonAvgList,\"Numerical Subscript[n, eff] Bin Counts\",\"First element is bin center; second is bin count.\"];\r\noutputAdd[pairCnt,iNPhotonAvgList,\"Numerical Subscript[n, eff] Bin Counts\"];\r\nprintSp[iNPhotonAvgList,\"Numerical Subscript[n, eff]\",\"Effective photon number for each observation:\"];\r\noutputAdd[nPhotonEff,iNPhotonAvgList,\"Numerical Subscript[n, eff]\"];\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820443369,
     "endTime": 1690820443461
    },
    "executionOrder": 196,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "showOutput[]:=(\r\ntEnd=TimeUsed[];\r\nprint[0,\"PIKA: time used: \",tEnd-tStart,\" s\"];\r\noutputShowTabView[]\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820443462,
     "endTime": 1690820443555
    },
    "executionOrder": 197,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "deltaKMeansAdd[\r\nfreq_,(* size of the cluster to be added to *)\r\nmeanSquareDiff_ (* mean square of the difference between the waveform to be transferred and the cluster mean waveform *)\r\n]:=\r\n(freq/(freq+1))*meanSquareDiff ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820443555,
     "endTime": 1690820443650
    },
    "executionOrder": 198,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "deltaKMeansDel[\r\nfreq_,(* size of the cluster to be removed from *)\r\nmeanSquareDiff_ (* mean square of the difference between the waveform to be transferred and the cluster mean waveform *)\r\n]:=\r\n(freq/(freq-1))*meanSquareDiff ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820443650,
     "endTime": 1690820443744
    },
    "executionOrder": 199,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "newMeanTraceAdd[freq_,oldMeanTrace_,transferTrace_]:=(freq*oldMeanTrace+transferTrace)/(freq+1) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820443744,
     "endTime": 1690820443823
    },
    "executionOrder": 200,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "newMeanTraceDel[freq_,oldMeanTrace_,transferTrace_]:=(freq*oldMeanTrace-transferTrace)/(freq-1) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820443823,
     "endTime": 1690820443916
    },
    "executionOrder": 201,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### 5.2 Updating de Poisson Log-Likelihood",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {
    "attachments": {}
   },
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(* from n to n+1 *)\r\ndeltaPoissonUp=Compile[{\r\n{nDel,_Integer},(* cluster number from which to remove the waveform *)\r\n{freqAdd,_Integer},(* size of the cluster to be added to *)\r\n{freqDel,_Integer},(* size of the cluster to be removed from *)\r\n{mu,_Real} (* mean photon number *)\r\n},\r\nLog[(mu*freqDel)/((nDel+1)*(freqAdd+1))]\r\n]; \r\n",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820443916,
     "endTime": 1690820444009
    },
    "executionOrder": 202,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(* from n to n-1 *)\r\ndeltaPoissonDn=Compile[{\r\n{nDel,_Integer},\r\n{freqAdd,_Integer},\r\n{freqDel,_Integer},\r\n{mu,_Real}\r\n},\r\nLog[(nDel*freqDel)/(mu*(freqAdd+1))]\r\n]; ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820444009,
     "endTime": 1690820444086
    },
    "executionOrder": 203,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### 7.1 General Purpose",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {
    "attachments": {}
   },
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "boundList[list_,min_,max_]:=\r\nModule[{i},Table[Median[{list[[i]],min,max}],{i,Length[list]}]] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820444086,
     "endTime": 1690820444182
    },
    "executionOrder": 204,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getDotToIdeal[traces_,idealTrace_]:=traces.idealTrace/idealTrace.idealTrace ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820444182,
     "endTime": 1690820444259
    },
    "executionOrder": 205,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getMeanOfEachTime[dat_]:=Map[Mean,Transpose[dat]] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820444259,
     "endTime": 1690820444353
    },
    "executionOrder": 206,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getSquareDiff[dat_,clustMeanTrace_]:=\r\nModule[{iClust,iObs, x},\r\nTable[x=dat[[iObs]]-clustMeanTrace[[iClust]]; x.x,\r\n{iObs,Length[dat]},{iClust,Length[clustMeanTrace]}]\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820444353,
     "endTime": 1690820444446
    },
    "executionOrder": 207,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "groupCommon[x_]:={x[[1,2]],x[[All,1]]} ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820444446,
     "endTime": 1690820444539
    },
    "executionOrder": 208,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "meanSquare[x_]:=x.x /Length[x] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820444539,
     "endTime": 1690820444618
    },
    "executionOrder": 209,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "pair[x_,y_]:=Transpose[{x,y}] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820444618,
     "endTime": 1690820444711
    },
    "executionOrder": 210,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "randomSample[list_,m_]:=RandomSample[list,Min[m,Length[list]]] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820444712,
     "endTime": 1690820444789
    },
    "executionOrder": 211,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "twoMin[z_]:=Ordering[z,2] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820444789,
     "endTime": 1690820444883
    },
    "executionOrder": 212,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### 7.2 Effective Photon Number",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {
    "attachments": {}
   },
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "getNPhotonEff[dat_,nPhotonList_,clustMeanTrace_]:=\r\nModule[{alphaByClustPair},\r\nalphaByClustPair=getAlphaByClustPair[dat,clustMeanTrace];\r\ngetNPhotonEff[alphaByClustPair,nPhotonList]\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820444883,
     "endTime": 1690820444962
    },
    "executionOrder": 213,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getAlphaByClustPair[dat_,idealTraceList_]:=\r\nModule[{iObsTwoMinIndex,iObsTwoMinIndexGroup,msDev,nClustPair,nObs,twoMinIndex,twoMinIndexIObsList},\r\nnObs=Length[dat];\r\nmsDev=getSquareDiff[dat,idealTraceList];twoMinIndex=Map[twoMin, msDev];\r\niObsTwoMinIndex=pair[Range[nObs],twoMinIndex];\r\niObsTwoMinIndexGroup=GatherBy[iObsTwoMinIndex,Last[#]&];\r\ntwoMinIndexIObsList=Sort[Map[groupCommon,iObsTwoMinIndexGroup]];\r\nnClustPair=Length[twoMinIndexIObsList];\r\nTable[\r\n{twoMinIndexIObsList[[ iClustPair,1 ]],\r\ntwoMinIndexIObsList[[ iClustPair,2 ]],\r\ngetAlpha[dat[[ twoMinIndexIObsList[[ iClustPair,2 ]] ]],\r\nidealTraceList[[ twoMinIndexIObsList[[ iClustPair,1 ]] ]]]\r\n}\r\n,{iClustPair,nClustPair}]\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820444962,
     "endTime": 1690820445055
    },
    "executionOrder": 214,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getAlpha[traces_,idealTraceAB_]:=\r\nModule[{alpha,diffIdealTrace,idealTraceA,nObs},\r\nnObs=Length[traces];\r\ndiffIdealTrace=Apply[Subtract,idealTraceAB];\r\nidealTraceA=First[idealTraceAB];\r\nalpha=getDotToIdeal[Table[idealTraceA-traces[[iObs]],{iObs,nObs}],diffIdealTrace]\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820445055,
     "endTime": 1690820445162
    },
    "executionOrder": 215,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getNPhotonEff[alphaByClustPair_,nPhotonList_]:=\r\nModule[{alpha,clustPair,iiObs,iObs,nObs,nPhotonPair},\r\nalpha=Flatten[alphaByClustPair[[All,3]]];\r\niObs=Flatten[alphaByClustPair[[All,2]]];\r\nclustPair=Flatten[\r\nTable[\r\nTable[alphaByClustPair[[iClustPair,1]],\r\n{Length[alphaByClustPair[[iClustPair,3]]]}\r\n],\r\n{iClustPair,Length[alphaByClustPair]}\r\n],\r\n1 \r\n];\r\niiObs=Ordering[iObs];\r\nalpha=alpha [[ iiObs ]];\r\nclustPair=clustPair [[ iiObs ]];\r\nnObs=Length[alpha];\r\nnPhotonPair=Table[nPhotonList [[ clustPair[[ jObs ]] ]],{jObs,nObs}];\r\n(1-alpha)*nPhotonPair[[All,1]] + alpha*nPhotonPair[[All,2]]\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820445162,
     "endTime": 1690820445256
    },
    "executionOrder": 216,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### 7.3 Background Rejection",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {
    "attachments": {}
   },
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "getIObsKeep[dat_,peakPosCut_,peakValCut_,peakNumCut_]:=\r\nModule[{datPeakLoc,iObsDropA,datPeakLocVal,datPeakLocValBig,datPeakNum,iObsDrop,iObsKeep,peakPosList,peakValList},\r\n{peakPosList,peakValList}=getMaxAndPosList[dat]; (* peak position and value for each obs *)\r\niObsDrop=getIObsDrop[peakPosList,peakValList,peakPosCut,peakValCut];\r\niObsDropA=getIObsDropA[dat,peakValCut];\r\niObsDrop=Union[iObsDrop,iObsDropA];\r\ndatPeakLoc=getDatPeakLoc[dat];\r\ndatPeakLocVal=getDatPeakLocVal[datPeakLoc,dat];\r\ndatPeakLocValBig=getDatPeakLocValBig[datPeakLocVal,peakValCut];\r\ndatPeakNum=Map[First,Map[Dimensions,datPeakLocValBig]];\r\niObsKeep=getIObsKeepA[datPeakNum,iObsDrop,peakNumCut]\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820445256,
     "endTime": 1690820445348
    },
    "executionOrder": 217,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "posMax[z_]:=First[First[Position[z,Max[z]]]] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820445348,
     "endTime": 1690820445440
    },
    "executionOrder": 218,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getMaxAndPosList[dat_]:=\r\nModule[{peakPosList,peakValList},\r\npeakPosList=Map[posMax,dat];\r\n peakValList=Map[Max,dat];\r\n{peakPosList,peakValList}\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820445440,
     "endTime": 1690820445516
    },
    "executionOrder": 219,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getIObsDrop[peakPosList_,peakValList_,peakPosCut_,peakValCut_]:=\r\nModule[{iObsDrop,nObs},\r\nnObs=Length[peakPosList];\r\niObsDrop=Pick[Range[nObs],\r\nMapThread[And,{Thread[peakValList>=peakValCut],\r\nThread[peakPosList>=peakPosCut]}]\r\n]\r\n]    ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820445516,
     "endTime": 1690820445609
    },
    "executionOrder": 220,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getIObsDropA[dat_,peakValCut_]:=\r\nModule[{nObs},\r\nnObs=Length[dat];\r\nPick[Range[nObs],MapThread[Or,\r\n{Thread[dat[[All,+1]] >= peakValCut],\r\nThread[dat[[All,-1]] >= peakValCut]}]\r\n]\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820445609,
     "endTime": 1690820445702
    },
    "executionOrder": 221,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "peakList[f_]:=\r\nPick[Range[Length[f]],\r\nMapThread[And,\r\n{Thread[f>=RotateRight[f]],\r\nThread[f>RotateLeft[f]]}] \r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820445702,
     "endTime": 1690820445780
    },
    "executionOrder": 222,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getDatPeakLoc[dat_]:=Map[peakList,dat] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820445781,
     "endTime": 1690820445827
    },
    "executionOrder": 223,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getDatPeakLocVal[datPeakLoc_,dat_]:=\r\nTable[\r\npair[datPeakLoc[[iObs]],dat[[ iObs,datPeakLoc[[iObs]] ]]],\r\n{iObs,Length[dat]}] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820445828,
     "endTime": 1690820445905
    },
    "executionOrder": 224,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getDatPeakLocValBig[datPeakLocVal_,peakValCut_]:=\r\nTable[\r\nSelect[datPeakLocVal[[iObs]],Last[#]>= peakValCut&],\r\n{iObs,Length[dat]}] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820445905,
     "endTime": 1690820445982
    },
    "executionOrder": 225,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getIObsKeepA[datPeakNum_,iObsDrop_,datPeakNumCut_]:=\r\nComplement[\r\nPick[Range[Length[datPeakNum]],Thread[datPeakNum<datPeakNumCut]],\r\niObsDrop] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820445982,
     "endTime": 1690820446061
    },
    "executionOrder": 226,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### 7.4 Cluster Organization",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {
    "attachments": {}
   },
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "getIClustOfObs[iObsOfClust_]:=\r\nModule[{iClustOfObs,nClust,nObs},\r\nnClust=Length[iObsOfClust];\r\nnObs=Max[Flatten[iObsOfClust]];\r\niClustOfObs=Table[0,{nObs}];\r\nDo[iClustOfObs[[iObsOfClust[[iClust]]]]=iClust,{iClust,nClust}];\r\niClustOfObs\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820446061,
     "endTime": 1690820446140
    },
    "executionOrder": 227,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getIObsOfClust[iClustOfObs_]:=\r\nModule[{iObsGroup},\r\niObsGroup=GatherBy[Transpose[{Range[Length[iClustOfObs]],iClustOfObs}],Last[#]&];\r\nSort[Map[groupCommon,iObsGroup]] [[All,2]]\r\n] \r\n",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820446140,
     "endTime": 1690820446233
    },
    "executionOrder": 228,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "groupProbability[dat_,nPhotonAvg_,nPhotonEff_,nSigma_]:=\r\nModule[{prob},\r\nprob=poisson[nPhotonAvg,nSigma];\r\nPrepend[groupProb[dat,prob,nPhotonEff],prob]\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820446233,
     "endTime": 1690820446311
    },
    "executionOrder": 229,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "groupProb[dat_,prob_,nPhotonEff_]:=\r\nModule[{nPhotonEffSortIndex,keep,nObs,nPhoton,nPhotonUse,probCum,probIndex,probIndexStart,probIndexStop,probList,probNPhotonUse,probIndexStartUse,probIndexStopUse},\r\nnPhotonEffSortIndex=Ordering[nPhotonEff];\r\n{nPhoton,probList}=Transpose[prob];\r\nnObs=Length[dat];\r\nprobCum=Prepend[Accumulate[probList],0];\r\nprobCum /= Last[probCum];\r\nprobIndexStart=boundList[1 + Round[Most[nObs*probCum]],1,nObs+1];\r\nprobIndexStop=boundList[Round[Rest[nObs*probCum]],0,nObs];\r\nkeep=Thread[probIndexStart<= probIndexStop];(* no zero length bins *)\r\nnPhotonUse=Pick[nPhoton,keep];\r\nprobIndexStartUse=Pick[probIndexStart,keep];\r\nprobIndexStopUse=Pick[probIndexStop,keep];\r\nnClust=Length[probIndexStartUse];\r\niObsOfClust=Table[nPhotonEffSortIndex[[\r\nRange[probIndexStartUse[[iClust]],probIndexStopUse[[iClust]]]\r\n]],\r\n{iClust,nClust}];\r\nclustMeanTrace=Table[\r\ngetMeanOfEachTime[dat[[ iObsOfClust[[iClust]] ]]],\r\n{iClust,nClust}];\r\n{nPhotonUse,iObsOfClust,clustMeanTrace}\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820446311,
     "endTime": 1690820446388
    },
    "executionOrder": 230,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### 7.5 Probability and Log-Likelihood",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {
    "attachments": {}
   },
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "comboLogLikelihood[freqList_]:=\r\nLogGamma[Total[freqList]+1.] - Total[LogGamma[freqList+1.]] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820446389,
     "endTime": 1690820446482
    },
    "executionOrder": 231,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "poissonLogLikelihood[nList_,freqList_,mu_]:=\r\n-mu*Total[freqList] + nList.freqList*Log[mu]-freqList .LogGamma[nList+1.] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820446482,
     "endTime": 1690820446561
    },
    "executionOrder": 232,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "probComboLogLikelihood[nList_,freqList_,mu_]:=\r\npoissonLogLikelihood[nList,freqList,mu]+comboLogLikelihood[freqList] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820446561,
     "endTime": 1690820446668
    },
    "executionOrder": 233,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "poisson[mu_,nSigma_]:=Module[\r\n{sigma,tab},\r\nsigma=Sqrt[mu];\r\ntab=Table[{n,(N[Exp[-mu]]*mu^n)/n!},{n,Max[Floor[mu-sigma*nSigma],0],Ceiling[mu+sigma*nSigma]}];\r\nMap[{First[#],Last[#]/Total[tab[[All,2]]]}&,tab]\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820446669,
     "endTime": 1690820446746
    },
    "executionOrder": 234,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### 7.6 Deviation and Objective Function Measurement",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {
    "attachments": {}
   },
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "getSqDevClustObs[dat_,clustMeanTrace_]:=\r\nTable[\r\nmeanSquare[dat[[iObs]]-clustMeanTrace[[jClust]]],\r\n{jClust,Length[clustMeanTrace]},{iObs,Length[dat]}\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820446746,
     "endTime": 1690820446824
    },
    "executionOrder": 235,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getSqDevClustClust[dat_,iObsOfClust_,clustMeanTrace_]:=\r\nMap[Mean,\r\nTable[\r\ngetSqDevClustObs[dat[[ iObsOfClust[[ iClust ]] ]],clustMeanTrace],\r\n{iClust,Length[iObsOfClust]}\r\n],\r\n{2}\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820446824,
     "endTime": 1690820446918
    },
    "executionOrder": 236,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getObjFtn[sqDevOfClust_,sigmaObjFtn_,logLikeProb_]:=Total[sqDevOfClust/(2*sigmaObjFtn^2)]-logLikeProb ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820446918,
     "endTime": 1690820446996
    },
    "executionOrder": 237,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getSqDevInClust[datInClust_,meanTraceInClust_]:=\r\nTotal[Table[meanSquare[datInClust[[jObs]]-meanTraceInClust],\r\n{jObs,Length[datInClust]}]\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820446996,
     "endTime": 1690820447090
    },
    "executionOrder": 238,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "getSqDevOfClust[dat_,iObsOfClust_,clustMeanTrace_]:=\r\nTable[\r\ngetSqDevInClust[dat[[ iObsOfClust[[ iClust ]] ]],clustMeanTrace[[ iClust ]]],\r\n{iClust,Length[clustMeanTrace]}] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820447090,
     "endTime": 1690820447183
    },
    "executionOrder": 239,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### 7.7 Reading and Filtering Data",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {
    "attachments": {}
   },
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "readTES[iNPhoton_,iDataSet_,fileInfo_]:=\r\nModule[{fileNameA,nSamplePerTrace,nFile,fileNamePart,nTracePerFile,nTrace,dat,serialNumber,fileName,dim,datImport},\r\n{fileNamePart,nSamplePerTrace,nTracePerFile}=fileInfo;fileNameA=fileNamePart[[1]]<>IntegerString[iNPhoton]<>fileNamePart[[2]];\r\nnFile=Length[iDataSet];\r\nnTrace=nTracePerFile*nFile;\r\ndat=ConstantArray[{},nTrace];\r\nDo[\r\nserialNumber=IntegerString[iDataSet[[iFile]],10,2]; (* padding to ensure 2 digits *)\r\nfileName=fileNameA<>serialNumber;\r\nIf[Not[FileExistsQ[fileName]],\r\nPrint[\"readTESdata: \"<>fileName<>\" does not exist\"];\r\nAbort[]\r\n];\r\ndatImport=Partition[Import[fileName,\"UnsignedInteger16\"],nSamplePerTrace];\r\ndat[[(iFile-1)*nTracePerFile+1;;iFile*nTracePerFile]]=datImport,\r\n{iFile,nFile}\r\n];\r\ndim=Dimensions[dat];\r\nIf[dim !={nTrace,nSamplePerTrace},\r\nPrint[\"readTESdata: unexpected values for dim\",dim];\r\nPrint[\"readTESdata:  expected \",{nTrace,nSamplePerTrace}];\r\nAbort[]\r\n];\r\ndat\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820447183,
     "endTime": 1690820447261
    },
    "executionOrder": 240,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "applyFilterShort[x_,filterShort_]:=Module[{ft,ftShort,nFT},\r\nft=Fourier[x,FourierParameters->{1,1}];\r\nnFT=Length[ft];\r\nftShort=Flatten[\r\n{Take[ft,nFT/4],\r\n0,\r\nTake[ft,{(3/4)*nFT+2,nFT}]}\r\n];\r\nChop[InverseFourier[ftShort*filterShort,FourierParameters->{1,1}]/2]\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820447261,
     "endTime": 1690820447339
    },
    "executionOrder": 241,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "hanningFilter[n_]:=Chop[Cos[(N[Pi]*Range[0,n-1] )/n]^2] \r\n",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820447339,
     "endTime": 1690820447433
    },
    "executionOrder": 242,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "readTESandFilter[iNPhoton_,iDataSet_,nTime_,fileInfo_]:=\r\nModule[{datUse,dat,datFilt,nTimeUse,nSamplePerTrace,nTracePerFile,nFile},\r\n{nSamplePerTrace,nTracePerFile}=fileInfo[[{2,3}]];\r\nnFile=Length[iDataSet];\r\ndatUse=ConstantArray[{},nTracePerFile*nFile];\r\nDo[\r\ndat=readTES[iNPhoton,{iDataSet[[iFile]]},fileInfo];\r\nhanning=hanningFilter[Last[Dimensions[dat]] / 2];\r\ndatFilt=Map[applyFilterShort[#,hanning]&,dat];\r\nnTimeUse=Min[nTime,Length[hanning]];\r\ndatUse[[(iFile-1)*nTracePerFile+1;;iFile*nTracePerFile]]=datFilt[[ All,Range[nTimeUse] ]]\r\n,\r\n{iFile,nFile}\r\n];\r\ndatUse -= Mean[datUse[[All,10]]]      (* zeroes the signal at an early point, before any photons have arrived *)\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820447433,
     "endTime": 1690820447510
    },
    "executionOrder": 243,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### 7.8 Output Organization",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {
    "attachments": {}
   },
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputCreateTabs[nRuns_]:=(\r\noutputContentTable=ConstantArray[{},nRuns];\r\noutputNameList={};\r\noutputTopList=ConstantArray[{},nRuns];\r\noutputGeneralLog={};\r\noutputGeneralGraphics={};\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820447511,
     "endTime": 1690820447588
    },
    "executionOrder": 244,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "outputAdd[expr_,iRun_,name_]:=Module[{iName},\r\nIf[iRun==0,\r\nIf[name==\"Log\",\r\noutputGeneralLog=Append[outputGeneralLog,expr];\r\n,\r\noutputGeneralGraphics=Append[outputGeneralGraphics,expr];\r\n]\r\n,\r\nIf[name==\"\",\r\noutputTopList[[iRun]]=Append[outputTopList[[iRun]],expr];\r\n,\r\nIf[MemberQ[outputNameList,name],\r\niName=First[First[Position[outputNameList,name]]];\r\noutputContentTable[[iRun,iName]]=Append[outputContentTable[[iRun,iName]],expr];\r\n,\r\noutputNameList=Append[outputNameList,name];\r\noutputContentTable=Map[Append[{}],outputContentTable];\r\noutputContentTable[[iRun,-1]]={expr};\r\n]\r\n]\r\n] \r\n] (* end Module *) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820447589,
     "endTime": 1690820447666
    },
    "executionOrder": 245,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "outputShowTabView[]:=Module[{columnsNames,labelTableNames,viewsRuns,columnsRuns,labelTableRuns,generalTabView,labelTableRunsGeneral},\r\ncolumnsNames=Map[Column,outputContentTable,{2}];\r\nlabelTableNames=Table[outputNameList[[jName]]-> columnsNames[[jRun,jName]],\r\n{jRun,Length[outputContentTable]},{jName,Length[outputNameList]}];\r\nviewsRuns=Map[TabView[#,Appearance->{\"Limited\",5},ImageSize->Automatic]&,labelTableNames];\r\ncolumnsRuns=Map[Column,MapThread[Append,{outputTopList,viewsRuns}]];\r\nlabelTableRuns=Table[\"Run \"<>ToString[jRun]-> columnsRuns[[jRun]],{jRun,Length[outputContentTable]}];\r\ngeneralTabView=TabView[{\"Log\"->Column[outputGeneralLog],\"Graphics\"->Column[outputGeneralGraphics],\"Options\"->TableForm[Table[{varNames[[i]],If[varNames[[i]]==\"tAnneal\",tAnnealOrig,ToExpression[varNames[[i]]]]},{i,Length[varNames]}]]},Appearance->{\"Limited\",15},ImageSize->Automatic];\r\nlabelTableRunsGeneral=Prepend[labelTableRuns,\"General\"->generalTabView];\r\nTabView[labelTableRunsGeneral,Appearance->{\"Limited\",15},ImageSize->Automatic]\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820447666,
     "endTime": 1690820447759
    },
    "executionOrder": 246,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "print[iRun_,args__]:=outputAdd[OutputForm[StringJoin[Map[ToString,{args}]]],iRun,\"Log\"] \r\n\r\nprintSp[iRun_,name_,args__]:=outputAdd[OutputForm[StringJoin[Map[ToString,{args}]]],iRun,name] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820447759,
     "endTime": 1690820447915
    },
    "executionOrder": 247,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### 7.9 Form Input and Runner",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {
    "attachments": {}
   },
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "pika[]:=Module[{form},\r\nform=FormObject[{\r\nStyle[\"General\",Bold],\r\nmakeField[\"iNPhoton\",\"Integer\",\"Index of the dataset to read in\",16],\r\nmakeField[\"iDataSet\",ToExpression,\"Parts of dataset to use\",{0,1,2,3},\"Help\"->\"Normal expressions (e.g., Range[0,3]) will work here\"],\r\nmakeField[\"nTime\",\"Integer\",\"Number of time points after filtration\",512],\r\nmakeField[\"mSample\",\"Integer\",\"Number of traces to randomly sample\",100,\"Help\"->\"Actually a maximum number to sample, only reached if the population is large enough\"],\r\nmakeField[\"nDatUse\",\"Integer\",\"Number of traces to use (if 0, use all)\",0],\r\nStyle[\"\\nBackground Radiation Rejection\",Bold],\r\nmakeField[\"backgroundReject\",\"Boolean\",\"Reject background traces\",False],\r\nmakeField[\"peakValCut\",\"Integer\",\"Voltage cutoff\",275],\r\nmakeField[\"peakPosCut\",\"Integer\",\"Time cutoff\",17],\r\nmakeField[\"peakNumCut\",\"Integer\",\"Cutoff for number of peaks\",2],\r\nStyle[\"\\nIteration and Simulated Annealing\",Bold],\r\nmakeField[\"nCool\",\"Integer\",\"Total number of optimization rounds\",60,\"Help\"->\"Includes both greedy and simulated annealing rounds\"],\r\nmakeField[\"nGreedy\",\"Integer\",\"Number of greedy rounds\",60,\"Help\"->\"Greedy rounds come before simulated annealing; simulated annealing will not run if nCool==nGreedy\"],\r\nmakeField[\"coolConst\",\"Number\",\"Simulated annealing cooling constant\",0.99],\r\nmakeField[\"tAnneal\",\"Number\",\"Simulated annealing starting temperature\",0.02],\r\nStyle[\"\\nProbability\",Bold],\r\nmakeField[\"probDistName\",\"String\",\"Name of the probability distribution\",\"Poisson\"],\r\nmakeField[\"nSigma\",\"Integer\",\"Extent of probability distribution\",10,\"Help\"->\"Number of standard deviations away from the mean to generate\"],\r\nStyle[\"\\nOutput\",Bold],\r\nmakeField[\"binFract\",\"Number\",\"Histogram bin width (fraction of a photon)\",0.05],\r\nmakeField[\"outputImageSize\",\"Integer\",\"Default image size for plots\",400],\r\nStyle[\"\\nInput\",Bold],\r\nmakeField[\"nPhotonAvgList\",ToExpression,\"List of mean photon numbers to test\",{1.49608}],\r\n\"The data filenames should be of the form data-1.daq01, with the \\\"data-\\\" and \\\".daq\\\" being an arbitrary prefix and file extension, the first number being iNPhoton, and the second number being a two-digit form of iDataSet.\",\r\nmakeField[\"partialFilePath\",\"String\",\"Path to data files\",\"[directory]\\\\TES_E0019-\",\r\n\"Help\"->\"Should include the first (generic) part of the filenames of the data files, without iNPhoton or iDataSet specifications\"],\r\nmakeField[\"fileExt\",\"String\",\"File extension of data files\",\".daq\",\"Help\"->\"Should not include iDataSet specification\"],\r\nmakeField[\"nSamplePerTrace\",\"Integer\",\"Number of samples per trace\",8192],\r\nmakeField[\"nTracePerFile\",\"Integer\",\"Number of traces per file\",512],\r\nmakeField[\"useInputFile\",\"Boolean\",\"Use separate input file\",False],\r\nmakeField[\"pikaInput\",\"String\",\"Separate input file\",\"\",\"Control\"->(FileNameSetter[#,\"Open\",{\"Mathematica packages\"->{\"*.m\"}}]&),\"Required\"->False]\r\n}];\r\nFormFunction[form,runFromAssociation][]\r\n] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820447915,
     "endTime": 1690820447992
    },
    "executionOrder": 249,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "makeField[name_,type_,labelPart_,defaultContents_,args___]:=name-><|\r\n\"Interpreter\"->type,\r\n\"Label\"->Overlay[{name,\"\\t\\t  |  \"<>labelPart}],\r\n\"Input\"->defaultContents,\r\nargs\r\n|> ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820447992,
     "endTime": 1690820448085
    },
    "executionOrder": 250,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "runFromAssociation[formAssoc_]:=(\r\nvarNames=Keys[formAssoc];\r\nvarValues=Values[formAssoc];\r\nDo[\r\nClear[Evaluate[varNames[[iVar]]]];\r\nEvaluate[ToExpression[varNames[[iVar]]]]=varValues[[iVar]],\r\n{iVar,Length[varNames]}\r\n];\r\nrunPIKA[]\r\n) ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820448085,
     "endTime": 1690820448161
    },
    "executionOrder": 251,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "pika[] // UsingFrontEnd ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1690820448161,
     "endTime": 1690820606399
    },
    "executionOrder": 252,
    "success": false
   }
  }
 ]
}